╔══════════════════════════════════════════════════╗
║Name: Hero                                        ║
╠════════════════╦═════════════════════════════════╣
║EXP: 9,999,999  ║ CP: 999 SP: 999 GP: 999 PP: 999 ║
╠════════════════╬════════════════╦════════════════╣
║      MIND      ║      BODY      ║     SPIRIT     ║
╠════════════════╬════════════════╬════════════════╣
║ INT   100(+20) ║ STR   100(+20) ║ POW   100(+20) ║
╠════════════════╬════════════════╬════════════════╣
║ WIS   100(+20) ║ AGI   100(+20) ║ GNO   100(+20) ║
╠════════════════╬════════════════╬════════════════╣
║ EGO   100(+20) ║ CON   100(+20) ║ QUINT 100(+20) ║
╠════════════════╬════════════════╬════════════════╣
║ HP  999/999    ║ SP  999/999    ║ EP  999/999    ║
╚════════════════╩════════════════╩════════════════╝